# For testing incremental compilation
#--forceBuild
# --incremental:on

# Override the Nim vcc settings from config/nim.cfg
# Configuration for the Visual C/C++ compiler:
# VCCEXE is a tool that invokes the Visual Studio Developer Command Prompt
# before calling the compiler.
# Please make sure either Visual Studio or C++ Build SKU is installed when using the vcc compiler backend.

#vcc.exe = "vccexe.exe"
#vcc.cpp.exe = "vccexe.exe"
#vcc.linkerexe = "vccexe.exe"
#vcc.cpp.linkerexe = "vccexe.exe"

#vcc.options.always =  "/nologo"
#vcc.cpp.options.always = "/nologo /EHsc"
vcc.options.debug = "/Z7 /FS /Od" # Unreal Build Tool by default use /Z7 unless using PDB or support Edit and Continue
vcc.cpp.options.debug = "/Z7 /FS /Od"
#vcc.options.speed = "/O2"
#vcc.cpp.options.speed = "/O2"
#vcc.options.size = "/O1"
#vcc.cpp.options.size = "/O1"

#[
@if lto or lto_incremental:
  @if lto_incremental:
   vcc.options.always%= "${vcc.options.always} /GL /Gw /Gy"
   vcc.cpp.options.always%= "${vcc.cpp.options.always} /GL /Gw /Gy"
   vcc.options.linker %= "${vcc.options.linker} /link /LTCG:incremental"
   vcc.cpp.options.linker %= "${vcc.cpp.options.linker} /link /LTCG:incremental"
  @else:
   vcc.options.always%= "${vcc.options.always} /GL"
   vcc.cpp.options.always%= "${vcc.cpp.options.always} /GL"
   vcc.options.linker %= "${vcc.options.linker} /link /LTCG"
   vcc.cpp.options.linker %= "${vcc.cpp.options.linker} /link /LTCG"
  @end
@end
]#